MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
# ASEGÚRATE de que tu contraseña no tenga eñes
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tupassworddeaplicacion
# Solo texto simple aquí
MAIL_DEFAULT_SENDER=Alertas Argos <tu_correo@gmail.com>

MAIL_RECIPIENTS=tu_correo_destino@gmail.com

APPSHEET_API_KEY=V2-qqvr8-VNN65-Hdmvj-LMsY1-Y91x1-mxicF-HglWv-qKuFV
APPSHEET_APP_ID=274674c2-a06a-4320-85d2-56b9eb1fca58
APPSHEET_ENABLED=true
